<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:OpenUtau.App.Controls"
             x:Class="OpenUtau.App.Controls.PianoRollDiffSingerQualityToggles">
  <StackPanel Spacing="0" Orientation="{Binding LayoutOrientation, RelativeSource={RelativeSource AncestorType=c:PianoRollDiffSingerQualityToggles}}">
    <ToggleButton x:Name="HqPresetToggle" Classes="sideToolbarToggle diffSingerHqPreset"
                  Margin="0" Padding="0"
                  IsChecked="{Binding DiffSingerHqPresetActive, Mode=OneWay}"
                  IsCheckedChanged="OnPresetToggleCheckedChanged"
                  Command="{Binding ApplyDiffSingerQualityPresetCommand}">
      <ToolTip.Tip>
        <TextBlock Text="{DynamicResource pianoroll.toggle.diffsinger.quality}" Foreground="{DynamicResource ToolTipForegroundBrush}"/>
      </ToolTip.Tip>
      <Grid Classes="toolbarIconHostSide">
        <Grid Classes="toolbarIconHostSideLayout">
          <TextBlock Classes="sideToolbarGlyph sideToolbarGlyphWide" Text="HQ"/>
        </Grid>
      </Grid>
    </ToggleButton>
    <ToggleButton x:Name="MqPresetToggle" Classes="sideToolbarToggle diffSingerMqPreset"
                  Margin="0" Padding="0"
                  IsChecked="{Binding DiffSingerMqPresetActive, Mode=OneWay}"
                  IsCheckedChanged="OnPresetToggleCheckedChanged"
                  Command="{Binding ApplyDiffSingerMediumPresetCommand}">
      <ToolTip.Tip>
        <TextBlock Text="{DynamicResource pianoroll.toggle.diffsinger.medium}" Foreground="{DynamicResource ToolTipForegroundBrush}"/>
      </ToolTip.Tip>
      <Grid Classes="toolbarIconHostSide">
        <Grid Classes="toolbarIconHostSideLayout">
          <TextBlock Classes="sideToolbarGlyph sideToolbarGlyphWide" Text="MQ"/>
        </Grid>
      </Grid>
    </ToggleButton>
    <ToggleButton x:Name="LqPresetToggle" Classes="sideToolbarToggle diffSingerLqPreset"
                  Margin="0" Padding="0"
                  IsChecked="{Binding DiffSingerLqPresetActive, Mode=OneWay}"
                  IsCheckedChanged="OnPresetToggleCheckedChanged"
                  Command="{Binding ApplyDiffSingerLowPresetCommand}">
      <ToolTip.Tip>
        <TextBlock Text="{DynamicResource pianoroll.toggle.diffsinger.fast}" Foreground="{DynamicResource ToolTipForegroundBrush}"/>
      </ToolTip.Tip>
      <Grid Classes="toolbarIconHostSide">
        <Grid Classes="toolbarIconHostSideLayout">
          <TextBlock Classes="sideToolbarGlyph sideToolbarGlyphWide" Text="LQ"/>
        </Grid>
      </Grid>
    </ToggleButton>
  </StackPanel>
</UserControl>
